# puf-vam-impl

./: .project  .vam_prefs  CodeOverview.md  MainGoals.md  ProjectHome.md  README  Readme.md  TailCall.md  Testing.md  build.xml
.hg/: branch.cache  undo.dirstate
.hg/store/: 00manifest.i  undo
.hg/store/data/: .hgtags.i
.hg/store/data/test/: addmain.fn.i  calc1p2.fn.i  calc1pc.fn.i  constant.fn.i  fapp.fn.i  lambda.fn.i  let.fn.i  letrec.fn.i
doc/: optimizations.txt  puf-syntax.txt
doc/coverage-reports/: coverage.html
doc/coverage-reports/_files/: 1.html  10.html  13.html  14.html  16.html  17.html  18.html  19.html  1b.html  1e.html  1f.html  20.html  22.html  24.html  26.html  28.html  2a.html  2b.html  2d.html  2e.html  2f.html  30.html  33.html  35.html  37.html  39.html  3e.html  3f.html  40.html  5.html  6.html  8.html  9.html  b.html  e.html
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  overview-frame.html  overview-summary.html  package-list
doc/javadoc/tr/fn/: PuFException.html  package-frame.html  package-tree.html
doc/javadoc/tr/fn/ast/: AstBuilder.html  Identifier.html  Lambda.html  VerifyException.html  package-tree.html
doc/javadoc/tr/fn/debug/: package-summary.html
doc/javadoc/tr/fn/grammar/: FunParser.and_return.html  FunParser.decl_return.html  FunParser.html  (+6 more)
doc/reports/: TEST-tr.fn.ast.test.AstTest.txt  TEST-tr.fn.grammar.test.ConstructsTest.txt
mama/: main
src/: main.java
src/tr/fn/: Compile.java  PuFException.java
src/tr/fn/ast/: Application.java  BinaryOperator.java  Declaration.java  Expression.java  Identifier.java  IfThenElse.java  Lambda.java  LetBase.java  LetRec.java  LocalVariable.java  Number.java  Simple.java  Tuple.java  TupleLet.java
src/tr/fn/debug/: Debug.java
src/tr/fn/grammar/: Fun.g  Fun.tokens  FunLexer.java  FunParser.java  Fun__.g  Puf.g  Puf.tokens  PufLexer.java  PufParser.java  Puf__.g
src/tr/fn/opt/: AbsInterpretationContext.java  AbsInterpretationFailedException.java  AbsInterpreter.java  BooleanTable.java  BooleanVectorGenerator.java  DeadCodeEliminator.java  OptimizationContext.java  OptimizationException.java  StrictnessAnalysis.java  TailCallFinder.java
src/tr/fn/post/: SpaghettiRemover.java
src/tr/fn/pre/: IncludePreprocessor.java  PreprocessContext.java  PreprocessorException.java
src/tr/fn/test/: CompileTest.java  OptimizationCombinationsTest.java  RunUtil.java  VarmoAdvancedTest.java  VarmoBasicTest.java
src/tr/fn/util/: TreeUtil.java
test/: add.fn  calc1p2.fn  calc1pc.fn  constant.fn  constantc.fn  constantmain.fn  f2p3.fn  fact.fn  fappp.fn  fappp2.fn  fmain.fn  include.fn  intbool.fn  lambda.fn  let.fn  letrec.fn  mainifthen.fn  mainifthenf.fn  tailfact.fn  tuplelet.fn  tuplenotuple.fn  two.fn
test/list/: listcase.fn
test/varmo/: prelude.puf
trunk/: .classpath  .hgtags  puf2vam-opt.sh  puf2vam.sh
trunk/.hg/: dirstate
trunk/.hg/store/: 00changelog.i
trunk/doc/: intermedia_presentation_script.txt
trunk/doc/coverage-reports/: coverage.ec  metadata.emma
trunk/doc/coverage-reports/_files/: 0.html  11.html  12.html  15.html  1a.html  1c.html  1d.html  2.html  21.html  23.html  25.html  27.html  29.html  2c.html  3.html  31.html  32.html  34.html  36.html  38.html  3a.html  3b.html  3c.html  3d.html  4.html  41.html  42.html  7.html  a.html  c.html  d.html  f.html
trunk/doc/grammars/: Python.g
trunk/doc/javadoc/: index-all.html  index.html  overview-tree.html  serialized-form.html
trunk/doc/reports/: TEST-tr.fn.gen.test.GenerateTest.txt  TEST-tr.fn.test.VamTest.txt
trunk/lib/: .vam_prefs
trunk/src/: main.java
trunk/src/tr/fn/: Compile.java
trunk/test/: addmain.fn  calc1pm.fn  comments.fn  fapp.fn  fappf.fn  fmain2farg.fn  fmainfarg.fn  ifelse.fn  iter.fn  list.fn  listarithm.fn  listempty.fn  listsugar.fn  mainifthenfr.fn  plus.fn  three.fn  tuple.fn  tuple3.fn  tuplelet.fn
trunk/test/list/: list1.fn  list2.fn  list3.fn  listcaseempty.fn  singeltonlist.fn
trunk/test/select/: select1.fn  select2.fn  select3.fn
trunk/vam/Vam/: .vam_prefs  README.TXT  vam.sh
vam/Vam/: vam.bat
wiki/: CodeOverview.wiki  MainGoals.wiki  Readme.wiki  TailCall.wiki  Testing.wiki
(+153 files in other folders)
