STAR=23
FLHS=16
CASE=13
GREATEREQUAL=31
APP=4
ID=27
AND=19
DEFINE=14
IF=11
NOTEQUAL=33
T__55=55
ML_COMMENT=36
TUPLE=5
LETREC=10
GREATER=29
T__51=51
TLHS=15
EXPR=17
SLASH=24
T__52=52
T__53=53
T__54=54
EQUAL=30
LESS=28
PLUS=21
NL=35
LAMBDA=12
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
PERCENT=25
T__45=45
T__48=48
T__49=49
CALT=7
INT=26
MINUS=22
LIST=6
NALT=8
WS=34
T__38=38
T__39=39
CONS=20
SL_COMMENT=37
OR=18
LESSEQUAL=32
LET=9
'case'=53
'letrec'=52
'else'=47
'then'=46
'let'=43
';'=39
'='=38
'if'=45
':'=20
'('=40
'['=48
'of'=54
','=41
')'=42
'in'=44
'fn'=50
'[]'=55
'->'=51
']'=49
